{
  "version": 4,
  "terraform_version": "1.5.2",
  "serial": 3,
  "lineage": "f300e838-7254-5d46-4c05-23d56cfca8b0",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "postgresql_database",
      "name": "go_server_database",
      "provider": "provider[\"registry.terraform.io/cyrilgdn/postgresql\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_connections": true,
            "connection_limit": -1,
            "encoding": "UTF8",
            "id": "go-server-database",
            "is_template": false,
            "lc_collate": "en_US.UTF-8",
            "lc_ctype": "en_US.UTF-8",
            "name": "go-server-database",
            "owner": "root",
            "tablespace_name": "pg_default",
            "template": "template0"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
